.footer{
  width: 100%;
  height: 100%;
  background: #FEC89A;

  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  padding: 100px 0;
}

.f_container{
  grid-column: 2/3;
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.f_soc_contacts{
  justify-self: end;
  display: flex;
  gap: 20px;
}

@media(max-width: 1300px){
  .footer{
    grid-template-columns: 50px 1fr 50px;
  }
}
@media(max-width: 1200px){

}
@media(max-width: 810px){
  .footer{
    grid-template-columns: 10px 1fr 10px;
  }
  .f_container{
    grid-template-columns: 1fr;
  }
  .f_soc_contacts{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
}
