.header_hero{
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(255, 181, 167) 100%);

  display: grid;
  grid-template-columns: 1fr 1200px 1fr;

  grid-template-areas: 
  ". hero_container .";
  color: snow;
}
.hero_container{
  grid-area: hero_container;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header_menu{
  grid-area: header_menu;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_menu a{
  color: snow;
  font-size: 16px;
}
.a_logo img{
  width: 30px;
  height: 30px;
}
.header_hero h1{
  font-size: 90px;
}
@media(max-width: 1300px){
  .header_hero{
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: 
    ". hero_container .";
  }
}
@media(max-width: 1200px){
  .header_hero h1{
    font-size: 64px;
  }
}
@media(max-width: 810px){
  .header_hero{
    grid-template-columns: 10px 1fr 10px;
    grid-template-areas: 
    ". hero_container .";
  }
  .header_hero h1{
    font-size: 32px;
  }
}
