.s6block{
  width: 100%;
  height: 100%;
  background: #FEC89A;

  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  padding: 100px 0;
}
.s6_container{
  grid-column: 2/3;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}
.s6_container h3{
  text-align: center;
  font-size: 48px;
  text-align: center;
}
.s6_container p{
  font-size: 20px;
  text-align: center;
}

.s6block_cards{
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeate(2,1fr);
  gap: 20px;
  width: 100%;

}

.s6_card{
  background: #FEBB81;
  border-radius: 36px;
  height: 300px;
  width: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* flex-wrap: wrap; */
}
.s6_card img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.s6_card h4{
  font-size: 20px;
}
.s6_card p{
  font-size: 16px;
}
.s6_1{
  grid-column: 1/2;  
  grid-row: 1/2;
}
.s6_2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.s6_3{
  grid-column: 1/2;
  grid-row: 2/3;
}
.s6_4{
  grid-column: 2/3;
  grid-row: 2/3;
}

@media(max-width: 1300px){
  .s6block{
    grid-template-columns: 50px 1fr 50px;
  }
}
@media(max-width: 1200px){

}
@media(max-width: 810px){
  .s6block{
    grid-template-columns: 10px 1fr 10px;
  }
}

@media(max-width: 600px){
  .s6block_cards{
    grid-template-columns: 1fr;
  }
  .s6_card{
    justify-content: space-evenly;
    padding: 40px 0;
  }
  .s6_1{
    grid-column: 1/2;  
    grid-row: 1/2;
  }
  .s6_2{
    grid-column: 1/2;  
    grid-row: 2/3;
  }
  .s6_3{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .s6_4{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .s6_container h3 {
    font-size: 32px;
  }
}
