.s7block{
  width: 100%;
  height: 100%;
  background: #FEC89A;

  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  padding: 100px 0;
}
.s7_container{
  grid-column: 2/3;
  width: 100%;
  display: grid;
  /* flex-direction: column; */
  gap: 40px;
  /* justify-content: space-between; */
  grid-template-columns: repeat(3,1fr);
}
.s7_card{
  background: #FEBB81;
  border-radius: 30px;
  padding: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
.s7_card h4{
  font-size: 14px;
}
.s7_card span{
  font-size: 40px;
}
.s7_card ul{
  font-size: 14px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
gap: 20px;
  
}
.s7_card ul li{
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.s7_card button{
  padding: 8px 15px;
  border-radius: 8px;
  background: snow;
}

@media(max-width: 1300px){
  .s7block{
    grid-template-columns: 50px 1fr 50px;
  }
}
@media(max-width: 1200px){
  .s7_container{
    grid-template-columns: 1fr;
  }
  .s7_card span{
    margin-bottom: 40px;
  }
}
@media(max-width: 810px){
  .s7block{
    grid-template-columns: 10px 1fr 10px;
  }
}
